# fileManager

./: .gitignore  metadata-test.json  metadata.json  pom.xml  users.json
src/main/java/pl/sda/filedownloader/: CompositeFileDownloader.java  FileDownladerHTTP.java  FileDownloader.java  FileDownloaderException.java  FileDownloaderURL.java  FileExample.java
src/main/java/pl/sda/filemanager/: CliController.java  FileEntry.java  FileManager.java  FileManagerExample.java  FileManagerException.java  FileManagerJson.java  FilesMetaData.java
src/main/java/pl/sda/jackson/: FileEntry.java  FileMetaDataExample.java  FilesMetaData.java  JacksonHelloWorld.java  User.java
src/main/java/pl/sda/jackson/examples/: FileMetaDataExample.java  JacksonHelloWorld.java  User.java
src/test/java/pl/sda/: FileManagerJsonTest.java
src/test/resources/: audio-and-video-metadata.json
